# Server
server.contextPath = /
server.port=${port: 5110}

# Database
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.username=sa

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true